<!-- // <div className="flex flex-col items-center justify-center h-screen bg-gray-100">
//   <h1 className="text-4xl font-bold mb-8">Welcome to the Home Page</h1>
//   <div className="flex space-x-4">
//     <Link
//       to="/login"
//       className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
//     >
//       Login
//     </Link>
//     <Link
//       to="/register"
//       className="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
//     >
//       Register
//     </Link>
//   </div>
// </div> -->